D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\bin\Debug\KSI_2016.exe.config
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\bin\Debug\KSI_2016.exe
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\bin\Debug\KSI_2016.pdb
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.csproj.AssemblyReference.cache
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.Form1.resources
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.Properties.Resources.resources
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.csproj.GenerateResource.cache
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.csproj.CoreCompileInputs.cache
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.exe
D:\SoftUni\Basics - C#\For Loop\KSI_2016\KSI_2016\obj\Debug\KSI_2016.pdb
